{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=GermanVocabulary;Username=DasIstDeusch;Password=JaDasIstSchwiering"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TokenAPI": {
    "EndPoint" : "https://evening-mountain-42625-81b20e2ce018.herokuapp.com/login"
  }
}



